Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 4/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 C: I
m2 ii6 b3.5 I6 b4 ii6 b4.5 V7
m3 I
m4 ii6 b3.5 I6 b4 ii6 b4.5 V
m5 I b3 V6/5 b3.75 V6
m6 V6/5 b3 I
m7 b2.25 V/IV b2.5 V7/IV b3 IV6/4 b4 IV
m8 b1.25 IV6/4 b1.5 IV b2 IV6/4 b3 I
m9 I6 b3 IV
m10 b1.25 I6/4 b2 V b2.5 V7 b3 viio7/vi b4 vi
m11 I6 b3 IV
m12 b1.25 I6/4 b2 V b2.5 V7 b3 I b4 V2/IV b4.25 V7/IV
m13 b1.5 IV b2.5 viio6 b3 I b4 V2/IV b4.25 V7/IV b4.75 F: V7
m14 C: V7/IV b1.5 IV b2.5 viio6 b3 I6 b3.25 I6/4 b3.5 V b4 V7
m15 I b1.5 I6/4 b1.75 V7 b3 I6 b4.5 ii6
m16 I6/4 b1.5 V
m17 V/vi b2.25 a: V b2.75 C: V/vi b3.75 V7/vi
m18 vi b4 ii/V
m19 G: V7
m20 I b2 I6 b3 IV
m21 I6 b3 IV
m22 I6 b2.5 viio6/ii b3 ii b4.5 V6/5
m23 I b2.5 vi7 b2.75 vi b3 ii6 b4.5 V6/5/V
m24 V b2.5 viio/ii b3 V/V b4.5 V6/5
m25 I b2.5 IV6 b2.75 I b3 ii6/5 b4 I6/4 b4.25 I6/4
m26 IV6 b2 I6/4 b2.25 I6/4 b3 ii6/5 b3.5 IV b4 I6/4 b4.25 I6/4
m27 IV6 b2 I6/4 b3 IV b3.5 ii6 b4 IV
m29 ii6/5
m30 I6/4 b3 V7
m31 I b3 V6
m32 I b3 ii6 b4 V7
m33 I b3 V6 b4.5 V6/5
m34 I b3 ii6 b4 V7
m35 I
m36 V2 b2 V4/3 b3 V6/5 b3.5 V7
m37 b2.5 I
m39 i/i b4.75 iv/v
m40 V2/v b3.25 C: V2/ii
m41 ii6
m42 V2
m43 I6
m44 a: N6 b1.25 C: N6/vi b4.5 a: N6
m45 V b1.75 C: V/vi b2 V7/vi b2.5 V6/5/vi b3 vi b4 viio/v b4.5 iv6/v
m46 V7/V b2.5 V6/5/v b3 ii/IV b4 viio/IV b4.5 IV6/IV
m47 V/IV b2 V7/IV b2.5 V6/5/IV b2.75 F: V6/5 b3 C: IV
m48 b3 I6
m49 V4/3 b3 I
m50 b3 V6
m51 V4/3/V b3 V
m52 V7 b3 I
m53 iii6 b2 I6/4 b3 V b4.5 I6/4
m54 V7 b3 I
m55 iii6 b2 vi b2.25 I6/4 b3 V b4 I6/4
m56 b1.25 V b1.75 I6/4 b2 I b3 V
m57 b3.25 V7
m58 I
m59 ii6 b3.5 I6 b4 ii6 b4.5 V7
m60 I
m61 ii6 b3.5 I6 b4 ii6 b4.5 V7
m62 I b3 V2/IV
m63 b3 IV6
m64 b3 viio4/3/ii
m65 b3 viio4/3/i
m66 I6 b2 i6/i b3 V7/V b4 V6/5
m67 I b2 viio7/v b3 V b4 V7
m68 b1.5 I6/4 b2 I b2.5 viio6/V b3 V b4 V7
m69 b1.5 I6/4 b2 I6 b2.5 V4/3/V b3 I6
m70 b2 V7/ii
m72 ii
m73 V7
m74 b3 I
m75 IV6/4 b3 I
m76 IV6/4 b3 I b4.5 V6/5/ii
m77 ii b2.5 V6/5 b3 I b4.5 vi
m78 ii6 b2.5 V6/5/V b3 V b4 I6
m79 IV b3 I6 b4 I
m80 IV b3 I6 b4.5 V6/5/ii
m81 V/V b2.5 V6/5 b3 I b4.5 vi6
m82 ii6 b3 V b3.25 iii6
m83 IV6 b3 V6/5
m84 b1.5 V7 b3 I6 b4 V2 b4.25 V7
m85 I b1.5 V7 b3 I6 b4.5 ii6
m86 I6/4 b1.5 I6/4 b3 ii6 b3.25 ii6/5 b3.75 IV b4 I6/4 b4.25 I6/4
m87 IV6 b2 I6/4 b3 ii6 b4 I6/4 b4.25 I6/4
m88 IV6 b2 I6/4 b2.25 I6/4 b3 IV
m90 b2 ii6
m91 I6/4 b3 V7
m92 I b3 V6
m93 I b3 ii6 b4 V7
m94 I b3 V6
m95 I b3 ii6 b4 V7
m96 I
m97 ii b3 V6/5 b4 V7
m98 I

[TODO Review and add as needed]