Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 6/8

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 f: i
m2 ii/o6/5
m3 V b3 V7
m4 viio2 b2.5 Ger6/5
m5 i6/4 b2.5 V b3 i6/4 b3.5 V7
m6 iv6 b1.75 Ger6/5
m7 i6/4 b3.5 V7
m8 i
m9 A-: I6/4 b1.25 I6/4 b2.5 V
m10 b2.5 I6/4
m11 IV6 b2 viio6/V b2.5 V6/5/V
m12 I6/4 b1.25 I6/4 b2.5 V
m13 Ger6/5
m14 V
m15 viio7/v
m16 V2
m17 I6 b2.5 IV
m18 I6/4 b1.25 I6/4 b2.5 V7
m19 vi b2.5 IV
m20 I6/4 b1.75 I6/4 b2.5 V7
m21 I6/4 b2 V6/5/vi b2.5 vi b3.5 ii6
m22 I6/4 b1.75 V7 b2.5 I b3.5 V6/5/vi
m23 vi b2 ii6 b2.5 I6/4 b3.25 V7
m24 I
m26 b-: viio2 b2 V b2.5 viio4/3
m27 viio2 b2 V b2.5 viio4/3
m28 i6 b1.5 viio6 b2 i b2.5 V6/5
m29 i b2.5 viio7
m30 b2.5 V6 b3.25 iii6/III b3.75 c: iv6
m31 V7 b2.5 viio7/v
m32 V
m33 i
m34 ii/o6/5
m35 V b3.5 V7
m36 f: iii/III b2 V b3 i6/4
m37 i
m38 ii/o6/5
m39 V b3 V7
m40 viio2 b1.75 VI b2 viio2 b2.5 VI b3.25 Ger6/5
m41 I6/4 b1.75 i6/4 b3.5 V7
m42 i
m43 b2.5 viio4/3/iv b3 b-: viio4/3
m44 f: iv6 b3.5 i6/4
m45 N6 b3.5 Ger7
m46 I6/4 b1.25 i6/4 b2.5 V
m47 Ger6/5
m48 V
m49 viio7/v
m50 viio4/3
m51 i6 b2.5 iv
m52 i6/4 b2.5 V7
m53 i6 b2.5 ii/o6/5
m54 i6/4 b2.5 viio6/5/iv
m55 VI b1.5 It/bV b2 Ger6/5 b2.5 viio6/5/v
m56 V b2.5 V7
m57 i b2 V6/5/iv b2.5 iv
m58 i6/4 b2 V7 b2.5 i b3.5 b-: viio7
m59 f: iv b2 viio7/v b2.5 i6/4 b3.5 V7
m60 b2.5 i

[TODO Review and add as needed]