Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 3/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 A: I b3 V7
m2 I
m3 V b3 I
m4 V6/5
m5 V6 b2 I6 b3 V4/3
m6 I b3 V2
m7 I6 b2.5 V2 b3 I6 b3.5 V4/3
m8 I b1.5 ii6 b2 I6/4 b3 V
m9 I b3 V7
m10 I
m11 V7 b3 I
m12 b2.5 V7 b3.5 V6/5
m13 I b2 I6 b2.5 vi6/4 b2.75 I6 b3 V4/3
m14 I b3 V2
m15 I6 b3 IV
m16 I6/4 b1.25 V b1.5 V7 b2 I
m17 b2 I6 b2.5 V2 b3 I6 b3.5 V2
m18 I6 b1.5 V6 b2 I b2.5 V4/3 b3 I b3.5 V6
m19 V b2 V6 b2.5 V7/ii b3 V6 b3.5 V7/ii b3.75 vi7
m20 V6 b1.5 I b2 V4/3 b3.5 I
m22 b1.125 V4/3/V
m23 I6/4/V b1.5 V6 b3 IV/V b3.5 I
m24 E: I6 b1.5 A: I6/V b2 E: V7
m25 I
m26 V4/3 b3 V6/5 b3.5 V4/3
m27 I
m28 V4/3 b3 V6/5 b3.5 V4/3
m29 I b2 IV b3.25 ii6
m30 V7 b2 A: V
m31 I b3 V7
m32 I b2 I6 b3 viio6 b3.5 I
m33 V6 b3 I
m34 viio6 b3 I b3.5 viio
m35 I b2 I6 b3 ii
m36 b2 iii6 b3 ii6
m37 I6 b2.5 viio6/4 b3 I6
m38 I b1.5 I6 b2 V b2.5 V7 b3 V
m39 I b3 V7
m40 I b3.5 I6
m41 V7 b3 I6/4
m42 V7 b2.5 V2 b3 V4/3
m43 I6/4 b2 I6 b3 viio6
m44 I b3 V2
m45 b1.25 I6 b2.25 IV b3.5 IV6
m46 V7 b3 I
m47 i/vi b1.25 f#: i
m48 V6/5
m49 b: viio4/3
m50 f#: IV6/I b1.25 F#: IV6 b2 f#: IV6/I b2.25 F#: IV6 b2.5 f#: IV6/I b3.25 F#: IV6
m51 f#: Ger6/5
m52 V
m53 D: I b2.5 V2 b3 I6 b3.5 V2
m54 I6 b1.5 V6 b2 I b2.5 V4/3 b3 I b3.5 V6
m55 V b2 V6 b2.5 V b3 V6 b3.5 V
m56 V6 b1.5 I b2 V4/3 b3.5 I
m58 A: V2 b1.125 V4/3
m59 V b2 I6 b3 IV6
m60 I6/4 b2 V7
m61 I
m62 V4/3 b2 V6 b3 V7 b3.5 V6/5
m63 I
m64 V4/3 b2 V6/5 b3 V7
m65 I b2 IV b3 V6/5/V
m66 V b2 viio6/V
m67 b2 V6/5
m68 i/i b1.5 VI/i b2.25 i6/4/i b2.5 a: i6/4 b2.75 A: viio7/v
m69 a: iv7 b2 A: V
m70 I b3 V7
m71 I
m72 V b3 I6/4
m73 V6/5
m74 I6 b3 V4/3
m75 I b3 V2
m76 I6 b2.5 V2 b3 I6 b3.5 V4/3
m77 I b2 I6/4
m78 I b2 I6 b3 V7
m79 I b1.5 V4/3 b2 I b2.8332341269841272 V6 b3 I
m80 V6/5 b2 V7 b3 I
m81 V6 b1.5 I b1.833234126984127 I6 b2 V4/3 b2.5 I b3 V7
m82 I6 b3 V4/3
m83 I b3 V2
m84 I6 b2.4375 I b2.5 IV b3 ii6/5 b3.875 ii4/3
m85 V7 b2 viio7/vi b3 vi b3.5 viio4/3/ii
m86 ii6 b2 V7
m87 I6/4 b1.1665674603174603 V7 b2 viio7/vi b3 vi b3.5 viio4/3/ii
m88 ii6
m89 V7
m90 I b2 I6 b3 IV
m91 V7 b3 I
m92 b1.5 viio b2 V7 b3 I

[TODO Review and add as needed]