Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 4/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 D: I b3 IV b3.5 I b4 IV b4.5 I
m2 b3 vi
m3 ii6 b2.5 ii2 b3 I b3.5 ii2 b4 V6/4 b4.5 V
m4 b3 I6/4
m5 b1.5 V b3.5 I6/4
m6 b1.5 V
m7 V7
m9 I b3 viio b4 V7/IV
m10 IV6/4 b2 V7 b3 I
m11 b3 ii2 b4 I
m12 IV6/4 b3 I
m13 ii6/5
m14 I6/4 b2.75 V4/3/IV
m15 IV6
m16 Ger6/5
m17 V b3 V4/3 b3.5 I b4 V6 b4.5 vi7
m18 V b1.5 vi7 b2 V6 b2.5 I b3 V6/5 b3.5 V6 b4 I b4.5 vi
m19 V b2.5 I6/4 b3 V4/3 b3.5 I b4 V6 b4.5 vi7
m20 V b1.5 vi7 b2 V6 b2.5 I b3 V6/4 b3.5 V6 b4 I
m21 V b3 A: I
m22 iii6 b2 I b2.5 V b3.5 V6
m23 b3.5 V6/5
m24 IV6 b3 V7 b3.5 iii6 b4.5 V
m25 ii6 b3 I6
m26 I6/4 b1.5 V
m27 V6
m28 vi b2.5 IV6 b3 V+ b4.5 iii6
m29 Fr4/3/vi b1.5 III+/ii b2.5 ii6 b3 I6
m30 ii6/5 b1.5 ii7 b1.75 vi4/3 b2 ii6/5 b2.25 ii7 b2.5 I6 b3 ii6
m31 V4/3/IV
m32 IV6
m33 Ger6/5
m34 V b3 vii/o4/3/II b3.5 V2/ii b4 V7
m35 b2 I6/4 b3.5 V7
m36 I6/4 b3 V7
m37 I6/4 b3 V7
m38 I6 b1.5 I b3 I6 b3.75 I
m39 IV
m40 V7 b2 I6/4 b3 V7
m41 I b3 I6 b4 I
m42 IV
m43 V7 b2 I6/4 b4 V7
m44 I
m45 V6/5 b2 V7 b3 I
m46 IV
m47 viio7/v
m48 I6/4
m49 V7
m50 I b3.5 V7 b4 I b4.5 viio/V
m51 V b2 V7 b3 I
m52 b2 a: i6 b2.5 A: iio6/i b2.75 ii/o6/5/i b3 a: i6/4 b3.5 iv6 b4 i6/4 b4.5 iio6
m53 i6 b2 e: iio6
m54 V6/5 b2 V4/3 b2.5 i6 b3 V2 b3.5 i6 b4 V2 b4.5 i6
m55 V6/4 b2 V7 b3.5 I6/4 b3.75 i6/4 b4 V7
m56 i6/4 b2 i6 b2.5 iio6 b2.75 ii/o6/5 b3 i6/4 b3.5 iv6 b4 i6/4 b4.5 iio6
m57 i6 b2 b: iv b3 iio6 b4.5 ii/o6/5
m58 V6 b1.75 V b2.5 ii/o7/v b3 V6 b3.5 i6/4 b4 V6 b4.5 ii/o7/v
m59 V b2 V7 b3.5 i6/4 b4 V7
m60 i b2 VI6
m61 viio4/3/v
m62 D: iii6 b2 viio4/3/ii b4.25 e: viio4/3
m63 D: viio4/3/i b1.25 viio4/3/ii
m64 ii6 b2 iio6/i
m65 viio4/3/i
m66 i6/i b2 viio6/i b2.25 viio6 b3 i6/i b4 V6
m67 d: VI6 b2 D: V6 b3 d: VI6 b4 D: viio6/iv
m68 iv6/i b2 viio6/iv b3 iv6/i b4 e: VI6/iv b4.25 V6/bV b4.5 N6
m69 D: N6 b2 I6 b3 N6 b4 viio/V
m70 V
m72 I b4 IV b4.5 I
m73 b3 vi
m74 ii6 b2.5 ii6/5 b3 I b4 V6/4 b4.5 V
m75 b3 I6/4 b4.5 I6/4
m76 b1.5 V b3.5 I6/4
m77 b1.5 V
m78 V7
m80 I b3 viio b4 V7/IV
m81 IV6/4 b2 V7 b2.5 I
m82 b3 ii2 b4 I
m83 IV6/4 b3 I
m84 ii6/5
m85 I6/4 b2.75 V4/3/IV
m86 IV6
m87 Ger6/5
m88 V b3 V4/3 b3.5 I b4 V6 b4.5 vi7
m89 V b1.5 vi7 b2 V6 b2.5 I b3 V4/3 b3.5 V6 b4 I b4.5 vi
m90 V b2.5 I6 b3 V4/3 b3.5 I b4 V6 b4.5 vi7
m91 V b1.5 vi7 b2 V6 b2.5 I b3 V6/4 b3.5 V6 b4 I b4.5 vi
m92 V
m93 b4 V6
m95 IV6 b3 iii6/5 b3.5 iii6
m96 ii6 b3 I6
m97 I b1.25 I6/4 b2 V b2.75 I6/4 b3 I
m98 V
m99 V6
m100 vi b2.5 IV6 b3 V b3.5 V+ b4.5 iii6
m101 ii6 b3 I6
m102 ii6/5 b1.5 IV b2 ii6/5 b2.5 I6 b3 ii6
m103 V6/4/IV b1.5 V4/3/IV b2.5 ii7 b2.75 iii2/IV b3 V4/3/IV
m104 IV6 b1.5 I7 b1.75 vi b2 IV6 b2.5 I b3 IV6
m105 Ger6/5
m106 V b3 iii6/5 b4 V7
m107 b2 I6/4 b3.5 V7
m108 I6/4 b3 V7
m109 I6/4 b3 V7
m110 I6 b1.5 I b3 I6 b3.5 I
m111 IV6/4 b1.25 IV
m112 V7 b2 I6/4 b3 V b3.5 V7
m113 I b3 I6 b3.5 I
m114 IV6/4 b1.25 IV
m115 V7 b2 I6/4 b4 V7
m116 I b3 IV6/4 b3.875 I b4 ii b4.75 I
m117 V6/5 b3 I
m118 IV b3 viio7/v
m119 I6/4 b1.25 I6/4 b3 V7
m120 I b2 vi b3 IV b4 ii b4.75 ii7
m121 V6/5 b2.5 viio b2.75 V6/5 b3 I
m122 IV
m123 viio7/v
m124 I6/4 b1.25 I6/4
m125 V7
m126 I b3 IV b3.5 viio b4 I b4.5 viio/V
m127 V b3 I

[TODO Review and add as needed]