Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 2/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 C: I b2.5 V
m2 I b2 V
m3 I b2 I6 b2.5 V
m4 I b2 V
m5 IV6 b2 I6/4
m6 IV b2 I6
m7 I6/4 b1.25 V6/5 b2.25 I
m8 V
m9 I b2 I6 b2.5 V
m10 I b2 V
m11 I b2 I6 b2.5 V
m12 I b2 V
m13 IV6 b2 I6/4
m14 IV b2 I6
m15 b1.25 ii6 b2 I6/4 b2.5 V
m16 I
m17 ii b1.5 ii6 b2 I6/4 b2.5 V7
m18 I
m19 ii b1.5 ii6 b2 I6/4 b2.5 V7
m20 I
m21 b2.5 V7
m22 I b1.25 V7 b2 I6 b2.5 viio6/4/ii
m23 V6 b2 I b2.5 V4/3
m24 I b2 V6
m25 V6/5 b2.5 I
m26 V4/3 b1.75 I b2 V2 b2.25 V4/3
m27 V6/5
m28 I
m29 vi6
m30 V6 b1.6666666666666665 I6/V b2 G: I6
m31 V6 b1.5 V6/5 b2 I
m32 V
m33 I6 b2.5 I
m34 V4/3 b1.5 I b2 V6/5 b2.5 V7
m35 I
m36 I6 b2 I6/5 b2.25 V2
m37 I6 b1.5 I b2 I6 b2.5 I
m38 V4/3 b1.5 I b2 V6/5 b2.5 V7
m39 I b2 IV6/4
m40 I b2 C: IV
m41 IV6/V b1.5 I6 b2 I
m42 G: I6/4 b2 V7
m43 I b2 IV6/4
m44 I b2 C: IV
m45 I6 b2 I
m46 G: I6/4 b2 V7
m47 I b2 V4/3 b2.5 I6
m48 V b2 V4/3/V b2.5 V6/5 b2.6665674603174603 V6
m49 b1.5 I b2 V4/3 b2.5 I6
m50 V b2 V4/3/V b2.5 V6/5
m51 I
m52 V7/IV
m53 IV
m54 b1.5 viio7/v b2 I6/4 b2.5 V7
m55 I
m56 V7/IV
m57 IV
m58 viio7/v
m59 I6/4
m60 b2 V7
m61 I
m62 V7 b1.25 V4/3
m63 I
m64 V7 b1.25 V4/3
m65 I b2.25 V2
m66 I b2.25 V2
m67 I6 b2.5 V7
m68 I
m70 V7 b1.5 V4/3 b2 V6/5
m71 V4/3 b1.5 I
m72 C: I b2 V6/5
m73 b1.5 V6 b2 V6/5
m74 G: IV b2 viio/v
m75 I6/4 b2 V7
m76 I
m78 V4/3 b1.5 V6/5 b2 C: V6/5/V b2.5 V7/V
m79 G: I b2 C: I/V b2.25 I6/4
m80 I b2 I6/V
m81 V4/3/V b1.25 V b2 V6
m82 V4/3 b2 I
m83 V6 b2 I
m84 I6 b2 V4/3
m85 I b2 V6/5 b2.5 I
m86 V
m87 V7 b1.5 i/i
m88 V
m89 b1.5 i6/4/i b2.25 I6/4/i
m90 V
m91 VI6/i b1.25 i/i b2 Ger6/5
m92 V
m93 b1.5 V7
m96 I b2.5 V
m97 I b2 V
m98 I b2 I6 b2.5 V
m99 I b2 V
m100 IV6 b2 I6/4
m101 IV b2 I6
m102 I6/4 b1.25 V6/5 b2.25 I
m103 V
m104 I b2 I6 b2.5 V
m105 I b1.25 I6 b2 V
m106 I b2 I6 b2.5 V
m107 I b2 V
m108 IV6 b2 I6/4
m109 IV b2 I6
m110 b1.25 ii6 b2 V
m111 I
m112 ii6 b2 I6/4 b2.5 V7
m113 I
m114 ii b1.333234126984127 ii6 b2 V b2.166666666666667 I6/4 b2.3332341269841272 V7
m115 I
m116 b2.5 V7 b2.75 V4/3
m117 I b1.25 V7 b1.5 V2 b2 I6 b2.5 viio6/4/ii
m118 V6 b2 I b2.5 V4/3
m119 I b2 V6
m120 V6/5 b2.5 I
m121 V4/3
m122 V6/5
m123 I
m124 V7/IV
m125 IV
m126 V7/ii
m127 V/V
m128 V6/5
m129 I
m130 ii6 b2 V6/5/V
m131 V
m132 I6 b2.5 I
m133 V4/3 b1.5 I b2 V6/5 b2.5 V7
m134 I
m135 b1.5 I6 b2 V2
m136 I6 b1.5 I b2 I6 b2.25 I
m137 V4/3 b1.5 I b2 V6/5 b2.5 V7
m138 I b2.25 IV6/4
m139 I b2 IV/IV b2.75 F: IV
m140 C: IV6 b2 ii6
m141 I6/4 b2 V7
m142 I b2 IV6/4
m143 I b2 IV/IV b2.75 F: IV
m144 C: IV6 b2 ii6
m145 I6/4 b1.75 I6/4 b2 V7
m146 I b2 V4/3 b2.5 I6
m147 V7 b1.5 V b2 V4/3/V b2.5 V6/5
m148 I b2 V4/3 b2.5 I6
m149 V7 b1.5 V b2 V4/3/V b2.5 V6/5
m150 I
m151 V7/IV
m152 IV
m153 viio7/v b2 I6/4 b2.5 V7
m154 I
m155 V7/IV
m156 IV
m157 viio7/v
m158 I6/4
m159 I6/4 b2 V7
m160 I
m161 V7 b1.25 V4/3
m162 I
m163 b1.25 V4/3 b2 V7 b2.25 V4/3
m164 I b2.25 V2
m165 I b1.75 I6 b2.25 V2
m166 I b2.25 IV6/4 b2.5 IV
m167 I b2.25 viio6/4 b2.333333333333333 viio4/3/i b2.5 viio6/5/i
m168 I b2.5 viio7/vi
m169 ii6/4 b2 vi
m170 ii6 b2 V7
m171 I

[TODO Review and add as needed]