Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 3/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 A: I
m3 b3 vi6
m4 V7/V b2 V
m5 b3.5 V7
m7 b1.5 I6/4
m8 ii6
m9 b3.5 V2
m10 V7 b2 I
m11 V
m12 V6/5/V b1.5 V7/V
m13 V
m14 V6/5/V b1.5 V7/V
m15 V
m16 b3.25 E: V/IV b3.5 I
m17 ii6 b2 I6/4 b3 V7
m18 I b2 A: V
m19 b2 vi b3 iio6/ii
m20 V7/ii
m21 III+65/ii b1.5 ii6/4 b3.5 ii b3.75 ii6/4
m22 V/ii b1.5 V7/ii
m23 ii
m24 V7 b3.75 V
m25 b1.5 I6/4
m26 V7
m27 I b1.5 i/i
m28 VI/i b3.5 Ger6/5/i
m29 b2.5 Ger6/5
m30 V
m31 I
m33 b3 vi6
m34 V7/V b2 V
m35 b3.5 V7
m37 b1.5 I6/4
m38 V b1.5 I6/4 b2 I
m39 IV
m40 I6 b1.75 IV b2 I6 b3 V
m41 I
m42 V6/5 b1.5 I b1.75 V7
m43 I b3 V4/3
m44 V6/5 b1.5 V7
m45 I b2 IV6 b3 IV
m46 I6
m47 IV b2 I6/4 b3 V7
m48 I
m50 IV
m52 b2 D: IV b2.5 IV6/4 b3 A: V7/IV
m53 IV b1.5 D: IV/V b2 A: IV
m54 IV6 b2 D: IV b2.5 viio6/4 b3 viio6
m55 A: IV6 b3 IV b3.5 I6
m56 V b2 I6 b3 I
m57 V b3 V2 b3.5 I6
m58 V6/4 b2 I6 b3 I6/4
m59 V b2 I
m60 I6 b2 I6/4 b3 V
m61 I
m62 b2.5 I6/4 b3 V
m63 I b2 ii6 b3 V7
m64 I b2 ii6 b3 V7
m65 I b3 i/i b3.5 e: i
m66 V7
m67 b3 i6/4
m68 V7 b2.5 i6/4
m69 V7 b3 i b3.5 V7
m70 i b3 V
m71 i
m72 b3 V
m73 i
m74 d: viio7 b3 C: V6/5
m75 I b3 viio
m76 I b3 V6/5
m77 I
m78 V2/IV b1.5 F: V2 b2 viio6/4 b3 C: V7/IV
m79 D: V7/i b2 V7 b3.5 V7/i b3.75 d: V7
m80 i6/4 b3 V6/5/v b3.5 viio7/v
m81 V
m82 Ger6/5
m83 V b3 i6/4
m84 V b3 i6/4
m85 V
m86 D: I
m88 IV6 b2 I6/4 b3 IV
m89 I b2.5 V
m90 ii b1.5 I b3 IV6/4
m91 I b2 IV b2.5 I6 b3 I
m92 V b2 I6 b3 I
m93 V b2.5 I6 b3 I
m94 V6 b2 I6 b2.5 I6/4 b3 I b3.5 I6/4
m95 V6 b2 vi b3.5 IV6
m96 I6 b2 ii7 b3 V
m97 I b2 vi b3.5 IV6
m98 I6 b1.5 I b2 ii b2.5 ii6/4 b3 V
m99 I b2 IV b3 V7
m100 I b2 IV b3 V7
m101 I

[TODO Review and add as needed]