Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 3/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 F: I b2 I6/4 b3 I6
m2 I
m3 b2 viio6 b3 V7/IV
m4 IV6/4
m5 viio6 b3 V4/3
m6 I
m7 V6/5
m8 I b2 V4/3 b3 I6
m9 IV b2 ii6 b3 V7
m10 V6/5
m11 I b2 V4/3 b3 I6
m12 IV b2 ii6 b3 V7
m13 I b2.666667 V7
m14 I
m15 V7 b3 I
m16 V b3 V7
m17 I
m18 viio4/3/v b2 V6
m19 viio4/3/iv b2 IV6 b3.666667 vi
m20 viio4/3/iii b2 V6/vi b3 iii6
m21 viio4/3/ii b2 V6/V b3.291667 ii6
m22 viio4/3/i b2 I6
m23 ii6
m26 I6/4 b2 V
m27 C: I
m28 I6/4 b2 I4/3 b2.5 V b3.25 V7
m29 I6/4 b2.5 V7 b3 V2
m30 I6 b1.5 I6/4 b3 V
m31 b2 V7
m32 V4/3
m33 b3 I6
m34 V2 b2 V7 b3 I
m35 I6
m36 ii6
m37 V6/5/V
m38 V
m39 V6/5/vi
m40 vi b2 IV6 b3 vi2 b3.333333 vi b3.625 I6/4
m41 ii6 b3 I6
m42 ii6 b2 I6/4 b3 V7
m43 I
m44 viio6
m45 I6
m46 ii6
m47 ii6/5 b2 V
m48 I
m49 viio6
m50 I6
m51 ii6
m53 b2 V
m54 I b3 V7
m55 I b3 V7
m56 I
m58 I6/4 b2 I4/3 b2.75 viio6/4/ii
m59 V7
m60 b2.75 V2
m61 I6
m62 ii6/5 b3 V2
m63 I6 b3 V4/3
m64 viio7/ii b2 V6/5/ii
m65 b2 I6 b3 V4/3
m66 d: viio7 b2 V6/5
m67 i b3 C: i/ii
m68 b3.75 ii
m69 F: ii
m71 V
m73 I b3 I6/4
m74 b2.25 I4/3 b3.75 I6/4
m75 Ger6/5/vi b2 V6/5/vi b3 vi
m76 d: i b3 F: vi
m77 d: viio7/v b2 viio7 b3 i
m78 i6/4
m79 b2.666667 Ger7
m80 V
m81 F: viio7/v
m82 V6/4 b2 V4/3
m83 I b3 I6
m84 I
m85 b2 viio6 b3 V7/IV
m86 IV6/4
m87 V4/3
m88 I
m89 V6/5
m90 I b2 V4/3 b3 I6
m91 IV b2 ii6 b3 V7
m92 V6/5
m93 I b2 V4/3 b3 I6
m94 IV b2 ii6 b3 V7
m95 I b2.625 V b3 V7
m96 I
m97 V7 b3 I
m98 V b2 I6/4 b3 V7
m99 I
m100 viio4/3/v b2 V6
m101 V4/3/vi b1.333333 V2/vi b1.625 d: V2 b2 F: V6/ii
m102 viio4/3/iii b2 iii6
m103 V2/IV b2 IV6
m104 viio4/3/i b2 I6
m105 ii6
m108 I6/4 b2 V
m109 I
m110 I6/4
m111 b3 V7
m112 I b3 V
m113 b3 V4/3
m115 b3 I
m116 V7 b3 I
m118 IV6 b2 IV b3 ii6 b3.25 ii
m119 viio b3 viio6
m120 V b2.75 I6/4 b3 I
m121 vi b3.5 vi6 b3.75 ii
m122 b1.75 viio6 b2 viio b2.25 I b2.75 I6/4 b3.75 V
m123 I6
m124 ii6
m125 V6/5/V
m126 iii6
m127 V6/5/vi b1.333333 d: V6/5
m128 F: vi
m129 ii6 b2.333333 I6
m130 ii6 b2 I6/4 b3 V7
m131 I
m132 viio6
m133 I6
m134 ii6
m135 IV b2 V
m136 I
m137 viio6
m138 I6
m139 ii6
m141 b2 V
m142 I b3 V7
m143 I b3 V7
m144 I

[TODO Review and add as needed]