Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 2/2

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 B-: V b1.5 V6/ii
m2 ii b2.5 V6
m3 I b2.5 I6
m4 IV b1.5 I6 b2 V4/3 b2.5 I
m5 I6/4 b1.5 V
m6 ii b1.5 viio6 b1.75 V4/3 b2.5 V6/5
m7 I b2.5 I6
m8 IV b2 V
m9 I b2 ii b2.5 viio
m10 I b1.5 I6 b2 ii6 b2.5 viio/V
m11 V b1.5 I b2 ii b2.5 viio
m12 I b1.5 IV b2 V b2.5 V7
m13 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m14 IV b2 I6/4 b2.5 V7
m15 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m16 IV b2 V7
m17 I b1.5 V7 b2 I b2.5 V7
m18 I
m21 V6 b2.166667 F: I6
m23 V4/3 b2 I
m24 ii6 b1.5 ii b1.666667 viio6 b2 I
m25 V4/3 b1.5 V6/5 b2 I
m26 ii6 b1.5 ii7 b1.8125 vii/o6/5 b2 I6
m27 ii6
m28 I6/4 b1.5 V7
m29 I b2 V6/5
m30 V4/3 b2 I6
m31 I b2 V6/5
m32 V4/3 b2 I6
m34 IV
m35 I6 b1.5 IV6 b2 ii6 b2.5 V
m36 I6
m37 IV b2.25 ii6
m38 IV
m39 b1.75 ii6 b2 V
m40 I b1.5 B-: V7
m41 I6/4 b1.5 viio6/V
m42 V b1.5 V7
m43 I6/4 b1.5 viio6/V
m44 V b2.25 I/V b3 V b8.5 V6/5/ii
m45 ii b2.5 V6
m46 I b2.5 I6
m47 IV b1.5 I6 b2 V4/3 b2.5 I
m48 I6/4 b1.5 V b2.75 V6/4
m49 ii b1.25 vii/o6/5 b1.5 viio6 b2.5 V6/5
m50 I b2.5 I6
m51 IV b2 V
m52 I
m53 vi
m54 g: viio6/5
m55 b1.5 viio4/3
m56 i6 b1.5 i b2.75 viio6
m57 i6 b2.5 V6/iv
m58 iv b2.5 I6/4 b2.75 i6/4
m59 iv6/5 b1.25 iio/bvii b2 Ger6/5
m60 I6/4 b2 V
m61 b2 V6/5
m62 i b2 viio b2.25 viio6/4
m63 i6 b2.75 Ger6/5
m64 iio/bvii b2 V
m65 i6 b2.5 V6/5/iv
m66 iv b1.5 viio4/3
m67 b1.25 V2 b2.25 i b2.5 V7
m68 b2 i
m69 c: viio4/3 b2 g: IV6/I
m70 Ger6/5 b2 V
m71 B-: V4/3
m72 b2.5 V6/ii
m73 ii b2.5 V6
m74 I b2.5 I6
m75 IV b1.5 I6 b2 V4/3 b2.5 I
m76 I6/4 b1.5 V b2.75 V6/4
m77 ii b1.5 viio6 b2.5 V6/5
m78 I b2.5 I6
m79 IV b2 V
m80 I b2 ii b2.5 viio
m81 I b1.5 I6 b2 ii6 b2.5 viio/V
m82 V b1.5 I b2 ii b2.5 viio
m83 I b1.5 IV b2 V7
m84 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m85 IV b2 I6/4 b2.3125 V7
m86 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m87 IV b2 V7
m88 I b1.5 V7 b2 I b2.5 V7
m89 I
m90 E-: V7
m91 I b1.25 IV/V b2 I
m92 V6/5
m93 I
m94 V6/5
m95 I b2 V7
m96 IV b1.25 ii6 b2 ii
m97 V4/3 b1.5 I6 b1.75 I b2 ii6 b2.5 V7
m98 I6 b2 I
m99 b2 V7
m100 V2 b2 ii
m101 V4/3 b1.5 I b2 ii6 b2.5 V
m102 I
m103 B-: viio6/5/ b1.166667 viio6/5/ii
m104 ii6 b2.5 V2
m105 viio6/5/i
m106 I6
m107 ii6/5 b1.5 ii4/3 b2 V4/3/IV b2.166667 E-: V4/3 b2.8125 B-: V4/3/IV
m108 IV6 b1.5 IV b2 V6/5/IV b2.5 V7/IV
m109 IV b1.5 ii6
m110 I6/4 b1.5 V
m111 viio6/V
m112 V b2 I/V
m113 F: viio6 b2.3125 B-: viio6/V
m114 V
m115 b2 I6 b2.5 V6/5/ii
m116 b1.5 V4/3
m117 I
m118 V6/4 b1.25 V4/3 b1.5 V2/V b2 I6/V b2.5 V4/3/V
m119 V
m120 b2 V2/ii b2.5 V2/II
m121 V7
m122 I6/4
m123 V
m124 b1.166667 V7
m125 I b2 V6/5
m126 V4/3 b2 I6
m127 I b2 V6/5
m128 V2 b2 I6
m130 IV
m131 I6 b1.5 IV6 b2 ii6 b2.5 V
m132 I6
m133 IV b2 ii6
m134 IV b2.75 IV6
m135 vi b1.75 vi7 b2.25 I
m136 b1.5 I6 b2 V7
m137 I b1.5 V7/IV
m138 IV b1.5 viio6
m139 I b1.5 V7/IV
m140 IV b1.25 IV6/4 b1.5 viio6
m141 I6 b2 V6/5
m142 I b2 V4/3
m143 I6 b2.5 V6/ii
m144 ii b2.5 V6
m145 I b2.5 I6
m146 IV b1.5 I6 b2 V4/3 b2.5 I
m147 I6/4 b1.5 V
m148 ii b1.25 vii/o6/5 b1.75 viio6 b2.5 V6/5
m149 I b2.5 I6
m150 IV b1.5 IV6 b2 V
m151 I b2 ii b2.5 viio
m152 I b1.5 I6 b2 ii6 b2.5 viio/V
m153 V b1.5 I b2 ii b2.5 viio
m154 I b1.5 IV b2 V b2.5 V7
m155 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m156 IV b2 I6/4 b2.5 V7
m157 I b1.5 V+6/IV b2 IV b2.5 V+6/IV
m158 IV b2 I6/4 b2.5 V7
m159 I b1.5 V7 b2 I b2.5 V7
m160 I b2 I6/4 b2.5 V7
m161 I b2 V7
m162 I

[TODO Review and add as needed]