Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 4/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 C: I b2 I6 b3 V4/3 b4 V6/5 b4.5 V7
m2 I b2 ii4/3 b2.25 IV6 b2.5 ii6 b3 I6/4 b3.25 I6/4 b3.75 V b4.5 V2
m3 I6 b2.5 I b3 V4/3 b4 V6/5 b4.5 V7
m4 I b1.5 ii6 b2 I6/4 b2.5 V7 b3 I
m5 b2 V6/5 b3 I b3.5 V6 b4 I6
m6 G: I6 b1.5 viio6/4 b2 I6 b2.5 I b3 V6/4 b3.5 V6/5 b4 I
m7 ii6 b3 viio6
m8 I6 b2.5 ii6 b3 I6/4 b3.5 IV6 b3.75 vii/o7/V b4 V
m9 I b3 V4/3
m10 I b2.5 I6 b3 V4/3
m11 I6 b2.5 V6/5/IV b3 IV
m12 I6 b1.5 ii6 b2 I6 b2.5 viio6/4 b3 I6 b4.5 V4/3/IV
m13 IV b3 I6 b3.5 IV b4 I6/4 b4.5 V7
m14 I b3.5 i/i b4 iio/bvii b4.25 viio4/3/v
m15 d: viio7
m16 b3 i
m17 V4/3 b2 V6/5 b2.5 V7 b3 i b4 III+64 b4.5 C: I6/4 b4.75 IV6/4
m18 V6/5 b3 I
m19 viio6 b2 a: viio6/5 b3 i
m20 viio b3 It6
m21 V7 b3 viio7/v b3.5 iio/bvii b4.5 viio7/v
m22 V b2 Ger6/5 b3 V b4 Ger6/5
m23 V
m24 C: I b2.25 I6 b3 V4/3 b4 V6/5 b4.5 V7
m25 I b2 IV6 b2.5 ii6 b3 I6/4 b3.25 I6/4 b3.75 I4/3 b4 V b4.5 V2
m26 I6 b2.5 I b3 V4/3 b4 V6/5 b4.5 V7
m27 I b1.5 ii6 b2 I6/4 b2.5 viio6/4 b3 I6 b3.5 F: IV6 b4 C: V7/IV
m28 IV b2 V6/IV b2.25 V6/5/IV b3 IV b3.5 I6/4 b4 IV6 b4.5 IV
m29 I6 b1.5 viio6 b2 I6 b2.5 I b2.75 I6 b3 V6/4 b3.5 V6/5 b4 I
m30 ii6 b3 viio6
m31 I6 b1.25 viio b2 I b2.5 ii6 b3 I b3.5 I6/4 b4 V
m32 I b3 V4/3
m33 I b3 V4/3
m34 I6 b2.5 V4/3/IV b3 IV
m35 I6 b1.5 ii6 b2 I6/4 b2.5 viio6/4 b3 I6 b4.5 V4/3/IV
m36 IV b3 I6 b3.5 IV b4 I6/4 b4.5 V b4.75 V7
m37 I b3 I6 b3.75 I
m38 V4/3/V b3 V7 b4.5 viio7/vi
m39 vi b1.5 I6/4 b2 IV b2.5 V7 b3 I b3.5 V7 b4 I

[TODO Review and add as needed]