Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 2/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 G: I b2 V6 b2.5 I
m2 V4/3 b1.5 V6/5 b2 I
m3 IV6 b1.5 I6/4 b2 IV b2.75 I6
m4 V6/5 b1.5 I b2 I6/4 b2.5 V
m5 I b2 V6 b2.5 I
m6 V4/3 b1.5 V6/5 b2 I
m7 IV6 b1.5 I6/4 b2 IV
m8 I6/4 b1.5 V b2 I
m9 ii6 b2 V7
m10 I b2 vi
m11 ii6 b2 V7
m12 I b2 e: V7
m13 G: vi b2 D: V7
m14 I b2 viio6/V
m15 b2 V
m17 I
m18 ii2 b1.5 ii
m19 V6 b2 IV6
m20 V6/5/vi b2 vi b2.25 I6/4
m21 V6/5/V
m22 V2 b2 I6
m23 ii6 b2.5 V6/V
m24 V
m25 I b2 V6 b2.5 I
m26 V7 b2 I
m27 b1.5 V4/3 b1.875 V7 b2 V6 b2.5 I
m28 V7 b1.5 I6 b2 I
m29 I6 b1.5 b: viio4/3 b2 D: vi6
m30 b1.5 V2/IV b2 IV6
m31 b1.5 viio4/3/ii b2 ii6
m32 I6/4 b1.5 V b2 I
m33 I6 b1.5 b: V2 b2 D: vi6
m34 b1.5 G: V2 b2 I6
m35 b1.5 viio4/3/vi b2 D: ii6
m36 I6/4
m37 V b1.5 V7
m38 G: V
m39 I b2 V6 b2.5 I
m40 V4/3 b2.5 I
m41 IV6 b1.5 I6/4 b2 IV b2.75 I6
m42 viio b1.5 I b2 I6/4 b2.5 V
m43 I b2.5 viio/ii
m44 V6/5 b2 I
m45 IV6 b1.5 I6/4 b2 IV
m46 I6/4 b1.5 V b2 I
m47 ii6 b2 V7
m48 I b2 vi
m49 ii6 b2 V7
m50 I b2 Ger6/5 b2.5 It6
m51 b2 V
m53 I
m54 ii2
m55 V6 b2 ii6/4
m56 V6/5/vi b2 vi b2.25 I6/4
m57 V6/5/V
m58 V2 b2 I6
m59 ii6 b2.5 V6/V
m60 V
m61 I b2 V6 b2.25 V b2.5 I6/4
m62 V7 b2 I
m63 b1.5 V6/5 b2.5 I
m64 V7 b1.5 I
m65 I6 b1.5 viio4/3/vi b2 vi6
m66 b1.5 C: V2 b2 I6
m67 b1.5 a: viio4/3 b2 G: ii6
m68 I6/4 b1.5 V b2 I
m69 I6 b1.5 viio4/3/vi b2 vi6
m70 b1.5 C: V2 b2 I6
m71 b1.5 G: viio4/3/i b2 ii6
m72 I6/4 b1.5 I6/4
m73 V b1.125 V7
m74 I
m75 b2 V6 b2.5 I
m76 V4/3 b1.5 V6/5 b2 I
m77 IV6 b1.5 I6/4 b2 IV b2.75 I6
m78 V6 b1.5 I b2 I6/4 b2.5 V
m79 I b2 V6 b2.5 I
m80 V4/3 b1.5 V6 b2 I
m81 IV6 b1.5 I6/4 b2 IV
m82 I6/4 b1.5 V b2 I
m83 ii6 b2 V7
m84 I b2 vi
m85 ii6 b2 V7
m86 I b2 vi
m87 ii6 b2 V2
m88 I6 b2 vi
m89 ii6 b2 V7
m90 I b2 V7
m91 I b2 V7
m92 I b1.5 V7 b2 I b2.5 V7
m93 I

[TODO Review and add as needed]