Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 3/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 F: V
m2 I b3 V7
m3 ii6/4 b2 vi b2.5 I6 b3 V6/4 b3.5 I
m4 IV b2 I6 b3 viio6/V b3.5 C: viio6
m5 F: I6/4 b2 V
m6 C: V6/5 b3 F: V
m7 V4/3/V b2 C: I6 b2.375 F: I6/V b3.5 C: I6
m8 b1.25 ii6 b2 I6/4 b3 V7
m9 F: V
m11 g: iv b2 viio4/3 b3 i6 b3.5 V4/3
m12 V7 b2 i b2.5 F: viio4/3/i b3 g: viio6 b3.5 F: V4/3
m13 I b1.5 IV6 b2 I6 b3 IV b3.5 ii6
m14 I6/4 b2 V
m15 V7 b2.5 I b3.5 I6
m16 V2 b3 B-: ii2
m17 V6 b2 V6/5
m18 F: IV
m19 IV6/4 b2 I
m20 V6/5 b2.5 V4/3 b3 I6 b3.5 ii b3.875 viio6
m21 I b2 I6/4 b3 V7
m22 I
m23 i/i
m24 f: i b1.25 F: i/i b2 f: i b2.5 ii/o2
m25 i
m26 V6 b2.5 V6/5
m27 i
m28 VI6 b2.5 VI6/5
m29 A-: V6/5
m30 I b1.5 ii6 b2 I6/4 b3 V7
m31 I
m33 b3 E-: V4/3 b3.5 A-: V4/3/V
m34 f: iii6/5/II b1.5 iii6/5/III b2 V6/5 b3 i
m35 b1.5 VI b3 Ger6/5
m36 i6/4 b2 V b3 i6/4 b3.5 i6
m37 iio6 b2 iio b2.5 V b3 i6/4
m38 VI b2 V4/3/iv b3 V6/5/iv b3.5 V7/iv
m39 iv b1.5 ii/o6/5 b1.75 iio6 b2 i6/4 b3 V
m40 i
m42 b2.5 ii/o2
m43 i
m44 b2.5 viio b3.5 V6/5
m45 i
m46 F: I b3 V7
m47 ii6/4 b2 vi b2.5 I6 b3 V6/4 b3.5 I
m48 IV b2 I6 b3 viio6/V
m49 I6/4 b2 V
m50 V6/5/V b3 V
m51 V4/3/V b2 V6
m52 b1.25 vi6 b2 C: I6/4 b3 F: V7/V
m53 V
m54 iv/ii b2 viio4/3/ii b3 ii6 b3.5 V4/3/ii
m55 V7/ii b2 ii b2.5 viio4/3/i b3 I6 b3.5 V4/3
m56 I b1.5 IV6 b2 I6 b3 IV b3.5 ii6
m57 I6/4 b2 V
m58 V7 b2.5 I b3.5 I6
m59 V2 b3 ii2/IV b3.5 B-: IV6/4
m60 F: V6/IV b2 B-: V6/5 b2.5 F: V6/5/IV b2.75 B-: V6/5
m61 F: IV
m62 b2 I
m63 V6/5 b2.5 V2 b3 I6 b3.5 V4/3
m64 I b2 I6/4 b2.5 I6/4 b3 V7
m65 I
m67 b2 vi b3 vii/o7/V
m68 I6/4 b1.25 I6/4 b3 V7
m69 I

[TODO Review and add as needed]