Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 4/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 A: I
m2 V6 b2.5 I b3 V6/5 b6 V4/3
m3 vi7 b4 V6
m4 I b3 ii6 b4 I6/4 b6 V
m5 I
m6 V6 b2.5 I b3 V6 b4 V4/3
m7 vi7 b3 V6/5 b4 I b6 ii6
m8 I6/4 b3 V7 b4 I
m9 b4 IV
m10 b4 vi6 b5 I
m11 b4 V6/5
m12 I b3 viio6/V b4 I6/4 b6 V
m13 I b6 I6
m14 V6 b2.5 I b3 V6 b4 V4/3
m15 vi7 b3 V6/5 b4 I b6 ii6
m16 I6/4 b3 V b4 I
m17 b3 V4/3 b4 I6 b6 IV
m18 I6/4 b3 V7 b4 I
m19 b5.5 I6
m20 V6 b4.5 V6/5
m21 b1.5 ii4/3 b2 IV6 b3 ii4/3 b5 V6/5
m22 I b3 IV b4 V
m23 I b3 ii2 b4 viio4/3/v b5 I
m24 V b3 I6/4 b4 viio6/4/ii b5 V7
m25 vi b3 viio b4 I b6 ii6
m26 I6/4 b3 V7 b4 I
m27 b5 IV6/4
m28 I
m29 b4 V4/3
m30 I6 b3 viio6/V b4 I6/4 b6 V
m31 b2 I b5 I6
m32 V6 b4.5 V6/5 b5 V4/3
m33 ii6/5 b1.5 vi7 b3 V6 b5 I b6 ii6
m34 I6/4 b2 I6/4 b3 V7 b5 V b6 I
m35 b3 V4/3 b4 I6 b6 IV
m36 I6/4 b1.5 I6/4 b3 V7 b4 I
m37 b3 viio6 b4 I6 b5.25 I
m38 D: ii6 b1.25 A: ii6/IV b1.666667 D: ii6 b2.25 A: ii6/IV b3 V7/IV b4 V4/3 b5.666667 ii6/4/IV b6 ii6/IV
m39 viio6/V b3.666667 vii/o6/5/V b3.75 IV6/5 b4 D: ii6 b4.25 A: ii6/IV b4.666667 D: ii6 b5 A: ii6/IV b5.25 ii6/5/IV b5.666667 V7 b6.25 V6/5
m40 I b3 ii6/5 b4 I6/4 b6 V
m41 I b3.25 V7 b4 I
m42 V b3 I6/4 b4 V7
m43 vi7 b3 V6/5 b4 I b6 ii6
m44 I6/4 b2 I6/4 b2.333333 I6/4 b3 V7 b4 I
m45 b2 IV6/4 b2.333333 ii b2.583333 IV6/4 b3 I b4 IV6/4
m46 b2 I b3 IV6/4 b4 I
m47 b4 V4/3
m48 I b3 vi b3.583333 viio6/V b4 I6/4 b6 V
m49 I b3 V4/3 b3.583333 viio6 b4 I
m50 V6 b3 I b4 ii7 b5 V4/3 b6 V6/5 b6.583333 V6
m51 vi7 b2 vii/o6/5/V b2.333333 viio6/V b2.583333 viio b3 V6/5 b4 I b6 ii6/5
m52 I6/4 b3 V7 b6 I
m53 b3 V4/3 b4 I6 b6 ii6/5
m54 I6/4 b3 V7 b4 I
m55 a: i
m56 V b4 V7 b6 V
m57 i b4 V4/3
m58 i6 b2 V4/3 b3 i6/4 b3.5 i b4 i6/4 b6 V
m59 i
m60 V b4 V7 b6 V
m61 i b3 V6/5 b4 i b6 iv6
m62 i6/4 b3 V b4 i
m63 b3 V7/iv b4 iv6/4
m64 b4.5 i
m65 b4 viio b5.5 i b6 viio4/3
m66 i6 b2 V6 b3 i b4 viio7/v b6 V
m67 i
m68 V b4 V7 b6 V
m69 i b3 V6/5 b4 i b6 iv6
m70 i6/4 b3 V7 b4 i
m71 b3 V6 b3.5 V6/5 b4 i b6 iv6
m72 i6/4 b2 i b3 V b4 i
m73 A: I b3 V7 b4 I b5 V7 b5.5 I b6.5 I6/4
m74 V b3 I b4 V7 b5 I b6 V7
m75 I b4 V
m76 I b2 V7 b3 I b4 V
m77 I b3 V7 b4 I b5 V7 b6 I
m78 V b3 I b4 V7 b5 I b6 V7
m79 I b3 V6 b4 I b5 vi b6 ii6
m80 I6/4 b2.5 I6/4 b3 V b4 I
m81 b4.5 IV
m82 IV6/4 b4 I
m83 b4 viio6
m84 I6 b2 viio6 b3 I b4 I6/4 b6 V
m85 I b3 V4/3 b3.5 V7 b4 I b5 V7 b6 I b6.5 I6/4
m86 V b3 I b4 V7 b5 I b6 V7
m87 I b3 V b4 I b5 vi b6 ii6
m88 I6/4 b3 V b6 I6/4
m89 I b3 V7 b4 I b6 IV
m90 I6/4 b3 V b4 I
m91 b3.5 V4/3 b4.25 V7 b4.5 I
m92 V6 b1.25 V6/5 b1.5 V6 b3.5 I b4 viio/ii b5 V4/3 b6 V7
m93 vi7 b2 vi b4 V6/5
m94 I b2 IV6 b2.5 vi b3 ii6 b4 V
m95 I b3 viio b3.5 It/#iv b3.75 iio/bvii b4 I
m96 V b3 I6/4 b3.5 viio6/4/ii b4 V7
m97 b1.5 vi7 b3 V6/5 b4 I b6 ii6/5 b6.25 ii6
m98 I6/4 b3 V7 b5 I
m99 b2.25 V7 b3 V7/IV b4 IV6/4 b5 IV6 b6 IV
m100 IV6/4 b2.333333 IV b3 IV6/4 b5 I
m101 b4 V4/3
m102 I b2 V6/5 b3 I b4 I6/4 b5 V
m103 I b3.5 V7 b4 I
m104 V6 b5 V6/5 b6 V7
m105 vi7 b3 V6/5 b4 I b6 ii6/5
m106 I6/4 b3 V7 b6 I
m107 b3 V4/3 b4 I6 b6 IV
m108 I6/4 b3 V7 b6 I
m109 b2 V4/3 b3 I
m110 V6/5 b2 I b3 V4/3
m111 I6 b3 V6
m112 I b2 ii6 b3 V
m113 I
m114 V7
m115 vi b2 viio b3 I b4 IV b4.5 viio
m116 I b1.5 vi b2 ii6 b2.5 V7 b3 I
m117 b3.25 IV6/4
m118 b1.25 vi6 b2 IV6/4 b2.5 vi6 b2.75 I
m119 b3 viio6
m120 I6 b2 ii6 b3 V
m121 I b2 V4/3 b3 I
m122 V6/5 b2 I b3 V4/3 b4 V6/5
m123 I b2 V6 b3 I b4 ii6/5
m124 I6/4 b2 V b3 V7 b4 I
m125 b2 viio6 b3 I6 b4 ii6
m126 I6/4 b2 V7 b3 I b3.75 I6
m127 IV6/4 b1.5 IV b3 I b3.5 I6
m128 IV b3 I
m129 viio6/4 b3 I6/4
m130 viio6/4 b3 I6
m131 ii6 b3 I6/4
m132 V b3 I b4.25 I6/4 b4.5 V
m133 I b2 V b3 I b4.5 V
m134 I b2 V b3 I

[TODO Review and add as needed]