Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 4/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 B-: I b3 V6
m2 IV6 b3 I6
m3 ii6 b3 I6
m4 V6/5 b2 I b3 I6/4 b4 V
m5 I b1.25 i/i b1.75 b-: i b3 iii6/III b4 D-: iii6 b4.5 b-: iii6/II b4.75 iii6/III
m6 iv6 b1.75 B-: iv6/i b2 iv/i b3 F: IV6 b4 f: iv6
m7 V7 b2 V b3 iv6 b3.5 VI b4 iio6
m8 i6/4 b2 F: V7 b3 I b4.5 V4/3
m9 V6/5 b2.5 V4/3 b3 I b4.5 V4/3
m10 V6/5 b2 V7 b2.25 V6/5 b2.5 V4/3 b3 I
m11 b3 V7/ii b4 ii
m12 I6 b1.5 ii6 b2 I6/4 b2.5 V7 b3.375 I b4.5 V4/3
m13 V6/5 b2 V7 b2.5 V4/3 b3 I b4.5 V4/3
m14 V6/5 b2 V7 b2.25 V6/5 b2.5 V4/3 b3 I
m15 b3 V7/ii b4 ii
m16 I6 b1.5 ii6 b2 I6/4 b2.5 V b3 I b4 ii b4.5 vii/o6/5 b4.6875 viio6 b4.75 viio
m17 I6 b2.25 V6/IV b3 IV b4 ii6
m18 I6/4 b3 V7
m19 I b2 B-: I6/4 b3 I/V b3.25 F: I b3.625 V/IV b3.75 B-: V b4 I6/4
m20 V b1.75 V7
m21 I b3 V6
m22 IV6 b2 IV b3 I6
m23 ii6 b3 I6
m24 V6/5 b2 I b3 I6/4 b4 V
m25 I b1.25 i/i b1.75 b-: i b3 iii6/III b4.25 ii6/IV
m26 iv6 b2 iv b3 IV6/V b3.25 F: IV6 b4 f: iv6
m27 V7 b3 iv6 b3.25 VI b4 ii/o6/5
m28 i6/4 b2 V7 b2.25 F: V7 b3 I b3.75 B-: V b4 I b4.5 V4/3
m29 V6/5 b2 V7 b2.5 V4/3 b3 I b4.5 V4/3
m30 V6/5 b2 V7 b3 I
m31 b2.5 vi6 b2.75 V/ii b3 V7/ii b4 ii
m32 I6 b1.5 ii6 b2 V b2.5 V7 b3 I b3.5 I6/4 b4 I b4.5 V
m33 V6/5 b2 V7 b2.5 V4/3 b3 I b4.5 V4/3
m34 V6/5 b2 V7 b2.5 V4/3 b3 I
m35 b1.5 IV6/4 b1.75 I b2 IV b2.5 ii b2.75 V6/5/ii b3 V7/ii b4 ii
m36 I6 b1.5 ii6 b2 I6/4 b2.5 V b3 I b3.75 vi b4 ii b4.75 viio6 b4.875 viio
m37 I6 b2 V6/5/IV b3 IV b3.875 ii6
m38 I6/4 b3 V7
m39 I b2 IV6/4 b2.5 IV b2.75 ii6/5 b3 I b4 IV6/4 b4.25 IV
m40 I b1.5 IV6/4 b1.75 viio6 b2 I b2.5 IV6/4 b2.75 ii2 b2.875 viio6 b3 V7 b4 I

[TODO Review and add as needed]