Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 6/8

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 F: I
m3 b4 I6
m4 ii6 b2 I6 b3 ii6/5 b4 I6/4
m5 iv6/i b3 I6/4 b4 iv6/i b6 I6/4
m6 viio7/v b4 V
m7 I
m9 b4 I6
m10 ii6 b2 I6 b3 ii6 b4 I6/4
m11 iv6/i b3 I6/4 b4 iv6/i b6 I6/4
m12 viio7/v b1.5 viio/V b4 viio6/4
m13 viio6/ii b1.5 viio6/5/ii b4 ii6
m14 V7
m16 I
m17 V7
m18 I
m19 V7
m20 I
m21 V7
m22 I b6 I6/4
m23 b4 V7
m24 b4 V2
m25 I6 b4 I6/4 b6 viio7/vi
m26 ii6/4
m27 b3 ii6
m28 V7
m29 b4 V2
m30 I6 b4 IV
m31 I6/4 b4 V7
m32 I b4 V7 b5 V4/3
m33 I b4 V7 b5 V4/3
m34 I
m37 I6 b4 iii2
m38 vi6 b4 d: V4/3
m39 F: i/vi b1.5 vi b4 V6/5/vi
m40 vi b3 vi7 b4 C: V2/V
m41 V6 b3.5 V6/5
m42 I6/4 b4 V2
m43 I6 b4 V4/3
m44 I b4 V6/5
m45 I
m46 IV b4 viio
m47 iii b4 vi
m48 ii b2 vii/o6/5 b2.5 viio6 b3 V6/5 b4 I
m49 V7
m50 c: i
m51 V6 b5 V6/5
m53 i
m54 b4 V6/III
m55 i b3 VI6/5 b4 iii6/III
m56 ii/o4/3 b4 Fr4/3 b5 Ger6/5
m57 i6/4 b4 V
m58 i
m59 V6
m60 viio7 b3 V6/5
m61 viio4/3/iv b4 IV6/I
m62 Ger6/5 b4 i6/4
m63 viio4/3 b4 i6 b6 iv
m64 i6/4 b4 V7
m65 C: I b4 V7
m66 I b4 V7
m67 I b4 V7
m68 I
m69 I6/4 b3 I6 b4 I b6 V6
m70 viio6/V b4 iio/i b6 iv6/4/i
m71 viio4/3/i b2 viio7/i b4 viio4/3/i b5 V7 b6 V2
m72 I6 b4 IV
m73 I6/4 b4 V7
m74 I b4 V7
m75 I b4 V7
m76 I b4 V7
m77 I
m78 V b2 V2 b3 I6 b4 I b6 V6
m79 viio6/V b4 iio/i b6 iv6/4/i
m80 iv/i b2 viio7/i b4 viio4/3/i b5 viio6/4
m81 I6 b4 IV
m82 I6/4 b4 V2
m83 I6 b4 ii6
m84 I6/4 b4 V7
m85 I b4 V7
m86 I b4 V7
m87 I b3 V7
m88 I
m91 c: i
m93 b5.5 i6
m94 ii6/I b2 i b2.5 ii6/5/I b4 I6/4/I b5 V7 b5.5 I6/4/I
m95 iv6 b3 i6/4 b4 iv6 b6 i6/4
m96 V6/5/V b2 i6/4 b3 V6/5/V b4 i6/4 b5 iv6 b6 i6/4
m97 V6/5/V b2 i6/4 b3 V6/5/V b4 i6/4 b5 iv6 b6 i6/4
m98 V6/5/V b3 V7/V
m99 b3.5 It/bV b6 V
m100 V7 b2 iv6 b3 V7 b4 iv6 b5 f: iv b6 c: iv6
m101 V7 b2 iv6 b3 V7 b4 iv6 b5 f: iv b6 c: iv6
m102 V7
m104 C: I b2 V6/5 b2.5 F: V6/5/V b3 V b3.5 I/V b4 V4/3/V b5 V b6 V6/5/V
m105 V b2 V6/5/V b3 V b4 f: Fr4/3 b4.5 It/bV b5 V b6 C: V6/5 b6.5 F: V6/5/V
m106 V7
m107 b5.5 B-: V7/V
m108 V6/5 b2 iv6/4/i b3 V6/5 b4 iv6/4/i b5 e-: iv6 b6 B-: iv6/4/i
m109 V6/5 b2 iv6/4/i b3 V6/5 b4 iv6/4/i b5 e-: iv6 b5.5 B-: iv6/iv b6 iv6/4/i
m110 V6/5
m112 I b4 V6
m113 IV6 b6 I
m114 IV6 b4 iii6
m115 ii6/5 b3 ii6 b4 I6
m116 V7/V b4 V7
m117 I b6 i/i
m118 ii/o6/5/i b3 ii6/5 b4 viio7/v
m119 V b5 V7
m120 I b4 V6 b5.5 V6/5
m121 IV6 b6 V6/vi
m122 IV6 b4 iii6
m123 IV b6 I6
m124 V/V b1.5 V7/V b4 viio6 b5 V4/3 b5.5 V7
m125 ii4/3 b2 vi b2.5 ii4/3 b3.5 ii6/4 b4 ii6
m126 V7
m127 I
m129 g: viio6/5
m131 F: ii6
m133 viio4/3/i
m134 V7 b6 V7/i
m135 i6/i
m137 viio6/5/v
m138 Ger6/5 b3 Ger6/5/i b4 Ger6/5
m139 V b3 viio/V b4 I7/V b5 viio/V b6 V7
m140 b3 I6/4 b6 V7
m141 b3 I6/4 b6 V7
m148 I
m150 b5 I6
m151 ii6/5 b2 I6 b3 ii6/5 b4 I6/4
m152 iv6/i b3 I6/4 b4 iv6/i b6 I6/4
m153 viio7/v b4 V
m154 I
m156 b4 I6
m157 ii6 b2 I6 b3 ii6 b4 I6/4
m158 iv6/i b3 I6/4 b4 iv6/i b5.5 iv/i b6 I6/4
m159 viio/V b4 viio6/4
m160 viio6/ii b4 ii6
m161 V7
m163 I
m164 V7
m165 I
m166 V7
m167 I
m168 V7
m169 I
m170 V/ii
m171 b4 V2/ii
m172 ii6 b4 V4/3/ii
m173 ii b4 V6/5/ii
m174 ii b4 V2/V b4.5 C: V2 b6.5 F: V2/V
m175 V6 b4 V6/5 b6.5 V6
m176 iii6 b3 I6/4 b4 V2
m177 I6 b4 V4/3
m178 I b4 V6/5 b4.5 V6
m179 I
m180 IV b4 viio
m181 iii b4 vi
m182 ii b4 V7
m183 I b3 I6 b4 IV b6 V6/5/V
m184 V
m185 i/i
m186 V6
m187 f: V6/5
m188 i
m189 b4 V6/III
m190 i b3 VI6 b4 iii6/III
m191 iv6 b6 Ger6/5
m192 V b2 i6/4 b3 V7 b4 V
m193 i
m194 V6/5 b2 V6 b3 V6/5 b6 V6
m195 viio7 b5 V6/5
m196 b-: viio4/3 b4 f: IV6/I
m197 Ger6/5 b4 i6/4
m198 viio4/3 b4 i6
m199 i6/4 b4 V7 b5 F: V7/i b6 f: V7
m200 F: I b4 V7
m201 I b4 V4/3 b4.5 V7
m202 I b4 V7
m203 I b4 V7
m204 I
m205 b6 V6
m206 viio6/V b2 C: viio6 b3 F: viio6/V b4 ii/o7/i
m207 iio/i b2 viio7/i b3 viio/i b5 viio
m208 I6 b4 IV
m209 I6/4 b4 V7
m210 I b4 V7
m211 I b4 V7
m212 I b4 V7
m213 I b4 V7
m214 I
m215 b6 V6
m216 viio6/V b2 C: viio6 b3 F: viio6/V b4 ii/o7/i b5 iio/i
m217 viio6/5/i b2 viio7/i b3 viio/i b4 viio7/i b5 viio b6 viio6/4
m218 I6 b4 IV
m219 I6/4 b4 V2
m220 I6 b4 IV b5.5 ii6
m221 I6/4 b4 V7
m222 I b4 V7
m223 I b4 V7
m224 I b3 V7
m225 I
m227 V6/5/IV
m228 IV
m229 viio7/v
m230 I6/4
m231 V7
m232 I b4 IV b6 I
m233 I6/4 b4 V7
m234 b4 V2
m235 I6 b4 I6/4 b6 viio7/vi
m236 ii6/4 b4 vi
m237 b3 ii6
m238 V b2 I6/4 b3 V b4 V7
m239 b4 V2
m240 I6 b4 IV
m241 I6/4 b4 V7
m242 I b5 V4/3
m243 I b5 viio6
m244 I

[TODO Review and add as needed]