Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 2/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 C: I6 b1.5 I6/5
m2 vi b2 ii6
m3 V b2 I6
m4 IV b1.75 ii6 b2.5 ii
m5 V b2 I6
m6 vi b2 ii
m7 V b2 I
m8 ii6 b2 IV b2.5 V7
m9 I
m11 V6 b2 V6/V
m12 G: I b2 I6
m13 ii6 b2 V6/V
m14 V b2 I6
m15 vi b2 ii6
m16 V b2 I6
m17 IV b2 I6/4 b2.5 V7
m18 I b2.75 C: I/V
m19 G: I b2.75 C: V
m20 V7
m22 b2 I6
m23 vi b2 ii6
m24 V b2 I6
m25 IV b1.75 ii6 b2.5 ii
m26 V b2 I6
m27 vi b2 ii
m28 V b2 I
m29 ii6 b2 IV b2.5 V7
m30 I
m31 a: i b2 iio
m32 V6 b2 i6/4
m33 b2 iio6
m34 V b2 i6
m35 N6 b2 viio6/5/iv
m36 iv6 b1.5 V6/iv b2 iv b2.5 i6/4
m37 Ger6/5
m38 V
m39 I6/4
m40 V
m41 I6/4
m43 b2 viio
m44 V b2 i6/4
m45 i6 b2 iio6
m46 V6/4 b2 V6/5 b2.5 viio
m47 i b1.5 iio b2 i6 b2.5 V6/iv b2.75 V6/5/iv
m48 iv b1.5 i6/4 b2 iv6 b2.5 i6/4
m49 N6 b2 I6/4 b2.5 V
m50 i b2 V7
m51 i b2 V7
m52 i b2 V7
m53 i b2 C: V b2.25 V7
m54 b2 I6
m55 vi b2 ii6
m56 V b2 I6
m57 IV b1.25 ii6 b2.5 ii
m58 V b2 I6
m59 vi b2 ii
m60 V b2 I
m61 ii6 b2.25 IV b2.5 V7
m62 I b2 V2
m63 I6 b2 V2
m64 I6 b2 ii6
m65 I6/4 b2 V7
m66 I b1.75 I6 b2 V2
m67 I6 b2 V2
m68 I6 b2 ii6
m69 I6/4 b2 V7
m70 I
m71 I6/4 b2 V7
m72 I
m73 I6/4 b2.25 V b2.5 I6/4 b2.75 V7
m74 I b2 I6/4 b2.5 I6
m75 I

[TODO Review and add as needed]