Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 3/4

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 B-: I
m5 V7
m7 I
m9 V7
m11 I
m13 IV
m14 I6/4 b2 I6
m15 V6/5
m16 i/i b2 I
m17 IV
m18 I6/4 b2 I6
m19 V7
m20 I
m21 vi
m22 V/vi
m23 IV
m24 V6/5/IV
m25 IV
m26 V6/5/IV
m27 IV
m28 viio6/5/ii
m29 ii6
m30 V2
m31 IV6/V b2 F: IV6
m32 V7
m33 vi b2.5 vi7
m34 V7/V
m35 V b3 V2
m36 I6 b2 V6/5 b3 I
m37 V b3 V2
m38 I6 b2 V6/5 b3 I
m39 V
m41 I
m44 I6/4
m45 V7
m47 V2
m48 b1.5 V4/3 b2 V2
m49 I6
m50 V2
m51 I6
m52 V2
m53 I6
m54 V7/ii
m55 ii b2 V6 b3 I
m56 ii6 b2 I6/4 b3 V
m57 I
m58 V6 b2.5 V6/5
m59 I
m60 V6 b3 V7 b3.25 V6/5
m61 I b3.25 V7 b3.5 V4/3
m62 V6/5/ii b1.5 V6/ii b3 V6/5/ii
m63 V/V b2 viio7/i b3 I
m64 ii6 b2 I6/4 b3 viio6/4
m65 I6
m66 ii6 b3 V4/3/V
m67 I6/4
m68 V7
m69 I
m70 IV6 b2 I6/4 b3 IV
m71 I6 b3 ii6/5
m72 I6/4 b1.5 I6/4 b3 V7
m73 I6/4
m74 IV6 b2 V7 b3 V6/5/V b3.5 viio7/v
m75 I6/4 b2 I6/4 b3 I6/4 b3.75 I6/4
m76 V7
m77 I b2.5 V7
m78 I b3 V7
m79 I
m80 D-: V4/3
m81 I
m82 V6/5
m83 I
m84 V6/5
m85 I
m86 b-: viio6/5
m87 i6 b2 iv6/v
m88 f: viio7
m89 i
m90 c: V7
m91 VI
m92 g: viio6 b3.5 V4/3
m93 i6
m94 Ger6/5
m95 V b3 V2
m96 i6 b2 V6/5 b3 i
m97 V b3 V2
m98 i6 b2 V6/5 b3 i
m99 V
m101 I
m102 c: V
m104 V7
m109 i
m111 b1.5 i6/4
m112 b3.5 i
m113 V7/iv b3 V2/iv
m115 b1.5 f: V2
m116 c: V7/iv b1.5 f: V7 b2 c: V7/iv
m117 E-: ii
m118 V7 b2 I6/4 b2.5 I6/4 b3 V7
m119 I b3.5 c: I/III
m120 VI
m121 iio
m122 V7
m123 i b1.5 B-: i/ii b2.5 ii b3 V7
m124 vi b2 ii/V b2.5 viio6/V
m125 V b2.5 V7
m126 b-: VI b1.5 B-: VI/i
m127 V7
m128 b-: VI b2 B-: VI/i b3 b-: VI6 b3.5 B-: i/i
m129 V
m130 b3 V7
m133 I
m137 V7
m139 I
m141 V7
m143 I
m145 IV
m146 I6/4 b2 I6
m147 V6/5
m148 i/i b2 I
m149 IV
m150 I6/4 b2 I6
m151 V7
m152 I
m153 vi
m154 V/vi
m155 IV
m156 V6/5/IV
m157 IV
m158 V6/5/IV
m159 IV
m160 viio6/5/ii
m161 ii6
m162 V7
m163 vi7
m164 V7/V
m165 V b3 V2
m166 I6 b2 V6/5 b3 I
m167 V b3 V2
m168 I6 b2 V6/5 b3 I
m169 V
m171 I
m175 viio6
m177 viio6/4
m178 V2
m179 I6
m180 V2
m181 I6
m182 V2
m183 i6/i b1.5 b-: i6 b2 B-: i6/i b3.5 i6/4/i
m184 V7/ii
m185 ii b2 V6 b3 I
m186 ii6 b2 I6/4 b3 V
m187 I
m188 V6 b2.5 V6/5
m189 I
m190 V6 b3 V6/5
m191 I b3.5 V4/3
m192 V6/ii b2.25 V6/5/ii
m193 V/V b2 viio7/i b3 I
m194 viio6/4 b2 I6/4 b3 viio6/4
m195 I6
m196 ii6 b3 V4/3/V
m197 I6/4
m198 V7
m199 I6/4
m200 IV6 b2 I6/4 b3 IV
m201 I6 b3 IV6
m202 I6/4 b3 V7
m203 I6/4
m204 IV6 b2 V7 b3 viio7/v
m205 I6/4
m206 V7
m207 I b3 V7
m208 I b3 V7
m209 I

[TODO Review and add as needed]