Composer: [TODO]
Piece: [TODO]
Analyst: [TODO]
Proofreader: [TODO]
Note: [TODO]

Tempo: [TODO]
Time Signature: 6/8

Form: [TODO]
[TODO: Add pedal markings if applicable]

m1 D: V
m2 I
m3 V b4 V7 b6.5 V2
m4 I6 b3 I b3.5 I6 b3.75 I b6 ii6
m5 I6/4 b4 V
m6 ii
m7 V/ii b3 V7/ii b6 V4/3/ii
m8 ii6 b6 V7
m9 I
m11 V b4 V7
m12 I b3 V6/4 b4 I6 b6 ii6
m13 I6/4 b4 V
m14 ii b6 i/ii
m15 V/ii b4 V7/ii
m16 ii b6 V7
m17 I
m18 V6 b4 V6/5 b5 V4/3 b6 V6/5
m19 I
m20 V6 b4 V4/3
m21 I6 b4 V6/5
m22 I b4 vi7 b4.5 ii7 b5 I6 b6 V2
m23 I6 b4 V6/5
m24 I b4 V6/4 b4.5 V4/3 b5 I6 b6 V2
m25 I6 b3 viio6 b4 I b4.5 vi6/5 b5 I b6 V6
m26 vi b3 V7 b4 ii6 b6 V6/5/V b6.5 A: V6/5
m27 I b2 I6 b3 IV b4 V/IV b4.5 I b6 IV b6.5 D: IV/V
m28 A: I
m30 b2.5 D: I/V b3 A: I b3.5 D: I/V b5.5 V
m31 ii/V b4 A: ii
m33 V6/5 b1.5 V6 b2 V
m34 V7
m35 I
m36 V6 b3 I b4 V4/3 b5 I b6 V6
m37 I
m38 V6 b3 I b4 V4/3 b5 I b6 V6
m39 I b5 ii b5.5 viio6 b6 I6/5
m40 ii6 b4 ii b5 I6 b6 ii6
m41 I6/4 b4 V7
m42 I
m43 b5 V7
m45 I6 b4 I
m46 V b3 V7
m48 b6.5 V2
m49 I6 b3 IV b4 I6 b6 IV
m50 I6 b4 V7
m51 IV
m52 b3 I6/4 b4 iv/i b6 viio6/V
m53 I6/4 b4 V7
m54 I b6 V
m55 V7
m56 I b6 I6/4 b6.5 I4/3
m57 V7
m58 I
m61 a: i
m63 B-: V7
m65 I6/4
m67 V7
m70 g: V6/5 b3 iv4/3 b4 V6/5 b6 iv6/4 b6.5 iv4/3
m71 V6/5
m72 i
m73 i6/4
m74 V b2.5 i6/4 b4 V b6 i
m75 V b1.5 V7 b4 i6 b6 V4/3
m76 i b4 iii6/III b4.5 iii6/5/III b5 a: Ger6/5
m77 V b6.5 V7
m78 i b1.5 e: iv b2 a: iv/v b2.5 i b4 b: Ger6/5
m79 V b4 V7
m80 i6/4 b1.5 i b4 Ger6/5
m81 V b4 i6/4 b6 viio7/v
m82 V b4 i6/4 b6 viio7/v
m83 V
m85 iii/III b6 i/v
m86 V6/5/v
m87 V2
m88 i6
m89 V7
m90 V4/3/iv b5 e: V7
m91 i b2 b: iv b4 e: iv/v b5 i
m92 V7
m93 D: V7/v b3 V7/V
m94 V
m95 iv/v b4 V6/5/ii
m96 ii/IV b2 V7
m97 I b2 I6/4 b3 I b5 I6/4
m98 V b4 I b6 I6/4
m99 V7
m101 I
m102 V b6 V2
m103 I6 b3 V6 b4 I b6 ii6
m104 I6/4 b4 V
m105 ii
m106 V7/ii
m107 ii6 b6 V7
m108 I
m110 V7
m111 I
m112 G: I
m113 V
m114 I
m115 b4 V6/5/ii
m116 ii
m117 b4 D: V6/vi
m118 vi b6.5 IV6
m119 V6
m120 I b3 viio6 b4 I b6 V6
m121 vi b1.5 IV6 b3 V7 b4 ii6 b6 V6/5/V
m122 V b2 V6 b3 I b4 V b6 I
m123 V
m124 b5.5 V7
m126 I6 b6 I
m127 I6/4 b3 V7
m129 b4 V2
m130 I6 b3 IV6 b4 I6/4 b6 V7
m131 I
m132 IV
m133 V7 b6 viio6/V
m134 V6/5 b4 I
m135 I6/4 b3 V7
m138 I b2 Ger6/5/v b4 V7/V
m139 IV b4 V/vi
m140 vi6/4 b2 vi
m142 ii
m144 V6 b4 V
m145 V6/5 b6.5 V7
m146 I
m147 V6 b3 I b4 V4/3 b5 I b6 V6
m148 I
m149 V6 b3 I b4 V4/3 b5 I b6 V6
m150 I b5 ii b6 iii b6.5 viio/IV
m151 ii6 b4 ii b5 iii b6 ii6 b6.5 IV
m152 V b2 I6/4
m154 viio7/v
m155 b3 I6/4 b4 iv6/i b6 viio6/V
m156 I6/4 b4 V7
m157 I
m158 V b2 V7 b5 I6/4 b5.5 V b6 V7
m159 I
m160 V b3 V7
m161 I

[TODO Review and add as needed]